	rc -r -d _APP_FILE_VERSION_RES_=\"6,3,0,0\"  -d _APP_FILE_VERSION_RES2_=6,3,0,0  -d _APP_PRODUCT_VERSION_RES_=\"6.3A\"  -iC:\PLUSWDEV\BITMAPS  -iC:\PLUSWDEV\ICONS /foENG\SCClient.res ENG\SCClient.rc
	link -dll -heap:0 -machine:IX86 -out:"C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\RUNTIME\ENG\SC63AENGClient.dll" -noentry ENG\SCClient.res
Microsoft (R) Incremental Linker Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.

	del ENG\SCClient.res
	copy "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\RUNTIME\ENG\SC63AENGClient.dll" "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\SC63AENGClient.dll"
        1 file(s) copied.
	GenLangCAB app SC 63A ENG "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG"
Generating SC63AENGClient.inf in C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\.....

Generating a batch file for rebuilding SC63AENGClient.cab.....

Generating SC63AENGClient.cab in C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\.....

Microsoft (R) Cabinet Tool - Version 5.00.2134.1
Copyright (C) Microsoft Corp. 1981-1999.

Creating new cabinet 'SC63AENGClient.cab' with compression 'MSZIP':
  -- adding SC63AENGClient.dll
  -- adding SC63AENGClient.inf

Completed successfully

Done.

	del "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\SC63AENGClient.dll"
	del "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\SC63AENGClient.inf"
	del "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\CABS\ENG\MakeSC63AENGClientCAB.bat"
	HToBAS ENG\SCClientID.h "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Source\UIs\GEN"
Generating C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Source\UIs\GEN\SCCLIENTID.bas.....

Done.

	rc -r -d _APP_FILE_VERSION_RES_=\"6,3,0,0\"  -d _APP_FILE_VERSION_RES2_=6,3,0,0  -d _APP_PRODUCT_VERSION_RES_=\"6.3A\"  -iC:\PLUSWDEV\BITMAPS  -iC:\PLUSWDEV\ICONS /foENG\AccpacSC9100ENG.res ENG\SC9100.rc
	link -dll -heap:0 -machine:IX86 -out:"C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\RUNTIME\ENG\AccpacSC9100ENG.dll" -noentry ENG\AccpacSC9100ENG.res
Microsoft (R) Incremental Linker Version 8.00.50727.762
Copyright (C) Microsoft Corporation.  All rights reserved.

	del ENG\AccpacSC9100ENG.res
	HToBAS ENG\SC9100ID.h "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Source\UIs\GEN"
Generating C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Source\UIs\GEN\SC9100ID.bas.....

Done.

	ccdep ENG\DEP.TXT "C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\RUNTIME\ENG\DEP.DAT"

Sage 300 UI Control Dependency Compiler Version 1.2
Copyright (c) 2001-2008 Sage Software, Inc.  All rights reserved.

ENG\DEP.TXT --> C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\Build32\RUNTIME\ENG\DEP.DAT

SC63AENG depends on SC63AENGClient.dll
SC1100 depends on AccpacSC1100ENG.dll
SC9100 depends on AccpacSC9100ENG.dll

3 sections processed
Output file generated
