;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Application initialization file for SC
;;
;; Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Define objects which are available via macros and import/export
[Objects]

[Defaults]
language=ENG

[Add-in]
Subclasses=CS

[Compatibility]
SYSTEM=6.3A
GL=6.3A
AR=6.3A
AP=6.3A

[Callbacks]
activate=SCINIT.DLL

[General]
WinXPStyle=1
Data Level=0
ModernizationLevel=1

[Dashboard]
QuickRatioBreak=1.0
CurrentRatioBreak=1.1
DSOMaximum=60
DSOMedian=30
DPOMaximum=60
DPOMedian=30
DIOMaximum=60
DIOMedian=30
CCCMaximum=60
CCCMedian=30