/////////////////////////////////////////////////////////////////////////////
//
//  File: scdp.i
//  Purpose: Constant definitions for datapipe resources
//
//  Copyright (c) 1993-2007 Sage Software, Inc.  All rights reserved.
//
/////////////////////////////////////////////////////////////////////////////


#ifndef __scdp_i
#define __scdp_i


//  Standard string IDs
#define  IDS_OPNQRYMEM                   (SC_DP_OFFSET + 0)
#define  IDS_RECBUFSMEM                  (SC_DP_OFFSET + 1)
#define  IDS_ORGSTBL                     (SC_DP_OFFSET + 2)
#define  IDS_SYSLINK                     (SC_DP_OFFSET + 3)
#define  IDS_CMPLINK                     (SC_DP_OFFSET + 4)
#define  IDS_GETTBLINFO                  (SC_DP_OFFSET + 5)
#define  IDS_GETFLDINFO                  (SC_DP_OFFSET + 6)
#define  IDS_OPNTBL                      (SC_DP_OFFSET + 7)
#define  IDS_CANTFINDSTR                 (SC_DP_OFFSET + 8)
#define  IDS_NTABLESWRONG                (SC_DP_OFFSET + 9)
#define  IDS_NFIELDSWRONG                (SC_DP_OFFSET + 10)
#define  IDS_USERLOOKUP                  (SC_DP_OFFSET + 11)
#define  IDS_QRYCPYBUF                   (SC_DP_OFFSET + 12)
#define  IDS_TOOMANYARGS                 (SC_DP_OFFSET + 13)
#define  IDS_BADCALCFLD                  (SC_DP_OFFSET + 14)

#define  IDS_DBS_ERROR_1                 (SC_DP_OFFSET + 24)
#define  IDS_DBS_ERROR_2                 (SC_DP_OFFSET + 25)

#define  IDS_DBS_DD_INCONSISTENT         (SC_DP_OFFSET + 30)
#define  IDS_DBS_BAD_DATABASE            (SC_DP_OFFSET + 31)
#define  IDS_DBS_DATABASE_VERSION        (SC_DP_OFFSET + 32)
#define  IDS_DBS_CONNECT_ERROR           (SC_DP_OFFSET + 33)
#define  IDS_DBS_DATABASE_CONFIG         (SC_DP_OFFSET + 34)
#define  IDS_DBS_BAD_DATABASE_SPEC       (SC_DP_OFFSET + 35)
#define  IDS_DBS_DATABASE_NOT_STARTED    (SC_DP_OFFSET + 36)
#define  IDS_DBS_TOO_MANY_LINKS          (SC_DP_OFFSET + 37)
#define  IDS_DBS_INVALID_LINK_TYPE       (SC_DP_OFFSET + 38)
#define  IDS_DBS_INVALID_LINK            (SC_DP_OFFSET + 39)
#define  IDS_DBS_MEMORY                  (SC_DP_OFFSET + 40)
#define  IDS_DBS_DISK_FULL               (SC_DP_OFFSET + 41)
#define  IDS_DBS_NOT_ALLOWED             (SC_DP_OFFSET + 42)
#define  IDS_DBS_INVALID_HANDLE          (SC_DP_OFFSET + 43)
#define  IDS_DBS_INVALID_FLAGS           (SC_DP_OFFSET + 44)
#define  IDS_DBS_TOO_MANY_OPEN_TABLES    (SC_DP_OFFSET + 45)
#define  IDS_DBS_ACCESS_DENIED           (SC_DP_OFFSET + 46)
#define  IDS_DBS_BUFFER_SIZE             (SC_DP_OFFSET + 47)
#define  IDS_DBS_ACTIVE_TRANSACTION      (SC_DP_OFFSET + 48)
#define  IDS_DBS_LOCKED                  (SC_DP_OFFSET + 49)
#define  IDS_DBS_NOT_FOUND               (SC_DP_OFFSET + 50)
#define  IDS_DBS_NO_MORE_DATA            (SC_DP_OFFSET + 51)
#define  IDS_DBS_INVALID_POSITION        (SC_DP_OFFSET + 52)
#define  IDS_DBS_CONFLICT                (SC_DP_OFFSET + 53)
#define  IDS_DBS_RECORD_NOT_LOCKED       (SC_DP_OFFSET + 54)
#define  IDS_DBS_NOT_CURRENT_RECORD      (SC_DP_OFFSET + 55)
#define  IDS_DBS_BAD_USERID              (SC_DP_OFFSET + 56)
#define  IDS_DBS_BAD_PW                  (SC_DP_OFFSET + 57)
#define  IDS_DBS_NOT_SUPPORTED           (SC_DP_OFFSET + 58)
#define  IDS_DBS_TABLE_NOT_FOUND         (SC_DP_OFFSET + 59)
#define  IDS_DBS_INVALID_KEY_NUMBER      (SC_DP_OFFSET + 60)
#define  IDS_DBS_FIELD_NOT_FOUND         (SC_DP_OFFSET + 61)
#define  IDS_DBS_DRIVER_NOT_DEFINED      (SC_DP_OFFSET + 62)
#define  IDS_DBS_BAD_DRIVER_SPEC         (SC_DP_OFFSET + 63)
#define  IDS_DBS_DRIVER_EXEC             (SC_DP_OFFSET + 64)
#define  IDS_DBS_DRIVER_INIT             (SC_DP_OFFSET + 65)
#define  IDS_DBS_BAD_REQUEST             (SC_DP_OFFSET + 66)
#define  IDS_DBS_NOT_MAPPED              (SC_DP_OFFSET + 67)
#define  IDS_DBS_OTHER                   (SC_DP_OFFSET + 68)


#endif      // wrapper
