;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Report specification file for SC
;;
;; Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SCOPT]
heading=1
crystal=scopt
orientation=portrait
paper size=1
optparams=0

[SCCABK]
heading=1
crystal=sccabk
orientation=portrait
paper size=1
optparams=2
2=FSCYEAR     STRING
3=FSCPERD     STRING

[SCINOUT]
heading=1
crystal=scinout
orientation=portrait
paper size=1
optparams=0

[SCARAGED]
heading=1
crystal=scaraged
orientation=portrait
paper size=1
optparams=0

[SCARTOP]
heading=1
crystal=scartop
orientation=portrait
paper size=1
optparams=0

[SCAPCASH]
heading=1
crystal=scapcash
orientation=portrait
paper size=1
optparams=0

[SCAPTOP]
heading=1
crystal=scaptop
orientation=portrait
paper size=1
optparams=0

[SCSUM01]
heading=1
crystal=scsum01
orientation=portrait
paper size=1
optparams=3
2=FSCYEAR     STRING
3=FSCPERD     STRING
4=FSCSTART    STRING

[SCSUM03]
heading=1
crystal=scsum03
orientation=landscape
paper size=1
optparams=2
2=FSCYEAR     STRING
3=FSCPERD     STRING
