ACCPACUICustomizeBox = 0, 0, 0, 0, C, 26, 26, 1456, 644, C
ACCPACLayoutManager = 52, 52, 1498, 682, C
ACCPACSystemManager = 78, 78, 1508, 696, C
ACCPACTmplHelpIDs = 104, 104, 1534, 722, C
ACCPACTmplResourceIDs = 0, 0, 0, 0, C
ACCPACTmplStrings = 78, 78, 1508, 696, C
ACCPACUIGlobals = 78, 78, 1643, 571, C
ACCPACControl = 0, 0, 0, 0, C
ACCPACControls = 0, 0, 0, 0, C
ACCPACCustCtl = 0, 0, 0, 0, C
ACCPACCustCtls = 78, 78, 1524, 708, C
ACCPACDBLinks = 0, 0, 0, 0, C
ACCPACDSControl = 78, 78, 1643, 571, C
ACCPACDSControls = 0, 0, 0, 0, C
AccpacSC9100UICtrl = 52, 52, 1482, 670, , 26, 26, 1501, 644, C
clsTabManager = 104, 104, 1550, 734, C
SCCLIENTID = 78, 78, 1643, 571, C
SC9100ID = 156, 156, 1602, 786, C
SCOPT = 52, 52, 1617, 545, C
WINAPI = 52, 52, 1482, 670, C
