Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4E5368A1-A652-11D2-9B94-00104B71EB3F}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wcomex.dll#a4wcomex 1.0 Type Library
Reference=*\G{98A512F3-8207-4CFF-98C3-6FF69B0A04D3}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wSessionMgr.dll#ACCPAC Session Manager 1.0 Type Library
Reference=*\G{A4271161-0021-11D4-A8BC-00C04F8135CB}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wImportExport.dll#a4wImportExport 1.0 Type Library
Reference=*\G{86F27151-8B1F-11D4-BE4A-00B0D075DD04}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wErrRptCtrl.dll#a4wErrRptCtrl 1.0 Type Library
Reference=*\G{65DBD963-BB4D-11D4-BE67-00B0D075DD04}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wAbout.dll#ACCPAC About Box 1.0 Type Library
Reference=*\G{C67830E0-D11D-11CF-BD80-00AA00575603}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\ObjSafe.tlb#VB IObjectSafety Interface
Reference=*\G{94217D75-F48C-11D4-A5D1-002078E00355}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wContainerCtrl.dll#a4wContainerCtrl 1.0 Type Library
Reference=*\G{AF4C9554-15DF-4917-9DFF-EA3BC3B08012}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wInstaller.dll#ACCPAC Application Installer 1.0 Type Library
Reference=*\G{0649FB53-F3C0-11D4-A88A-00105A0AF272}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wPSCtrl.dll#a4wPSCtrl 1.0 Type Library
Reference=*\G{F3D12FB1-B257-11D3-A866-00C04F8135CB}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wVIewFinder.dll#a4wviewfinder 1.0 Type Library
Reference=*\G{AA57D7EF-BCC6-11D4-BE72-00B0D075DD04}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wRateSelection.dll#ACCPAC Rate Picker 1.0
Reference=*\G{A40FD030-1A4B-11D5-A8C8-00105A0AF272}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wMeterCtrl.dll#ACCPAC Meter Control 1.0
Reference=*\G{69A26BE9-AEC1-11D4-90D3-00C04F46F00E}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\LocResources.dll#LocResources
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5F7FA996-AD93-11D3-8ED1-000094847112}#1.0#0; a4wDataSource.dll
Object={D07665A1-D89F-11D2-9BD2-00104B71EB3F}#1.0#0; a4wFldEdtCtrl.dll
Object={5DC9BD94-4550-11D5-A674-00B0D029722F}#1.5#0; a4wPeriodPicker.ocx
Object={F8BE918E-B289-11D5-A674-00B0D029722F}#1.1#0; a4wGoBtn.ocx
Object={A46D8382-C397-11D3-9FF2-00C04F815D63}#1.0#0; AccpacListCtrl.dll
Object={B700FC75-C559-11D4-94E1-00C04F815D63}#1.0#0; AccpacGridCtrl.dll
Object={277E974C-F54F-4FD4-922C-AC4A309558CF}#1.0#0; a4wOFCtrl.dll
Object={3DD5B785-9C38-40D1-9874-86150C77EFC8}#1.2#0; AccpacFrameControl.ocx
Object={86EF1CA1-5F33-11D4-A90C-00C04F8135CB}#1.0#0; a4wFldGroup.dll
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=ACCPACUICustomizeBox.frm
Module=ACCPACLayoutManager; ACCPACLayoutManager.bas
Module=ACCPACSystemManager; ACCPACSystemManager.bas
Module=ACCPACTmplHelpIDs; ACCPACTmplHelpIDs.bas
Module=ACCPACTmplResourceIDs; ACCPACTmplResourceIDs.bas
Module=ACCPACTmplStrings; ACCPACTmplStrings.bas
Module=ACCPACUIGlobals; ACCPACUIGlobals.bas
Class=ACCPACControl; ACCPACControl.cls
Class=ACCPACControls; ACCPACControls.cls
Class=ACCPACCustCtl; ACCPACCustCtl.cls
Class=ACCPACCustCtls; ACCPACCustCtls.cls
Class=ACCPACDBLinks; ACCPACDBLinks.cls
Class=ACCPACDSControl; ACCPACDSControl.cls
Class=ACCPACDSControls; ACCPACDSControls.cls
UserControl=AccpacSC9100UICtrl.ctl
Class=clsTabManager; clsTabManager.cls
Module=SCCLIENTID; ..\Gen\SCCLIENTID.bas
Module=SC9100ID; ..\Gen\SC9100ID.bas
Module=SCOPT; ..\Gen\SCOPT.bas
Module=WINAPI; WINAPI.bas
Startup="(None)"
HelpFile=""
Title="AccpacUI"
ExeName32="AccpacSC9100.ocx"
Command32=""
Name="AccpacSC9100"
HelpContextID="0"
Description="S/C Options (AccpacSC9100) ACCPAC UI Control"
CompatibleMode="2"
CompatibleEXE32="..\BinaryCompat\AccpacSC9100.ocx"
VersionCompatible32="1"
MajorVer=6
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage Software, Inc."
VersionFileDescription="Client-Side UI Component"
VersionLegalCopyright="Copyright (c) 2001-2016 Sage Software, Inc. All rights reserved."
VersionProductName="Sage 300"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
