Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4E5368A1-A652-11D2-9B94-00104B71EB3F}#1.0#0#..\..\..\..\..\..\Sage\Sage 300\Programs\RUNTIME\a4wcomex.dll#a4wcomex 1.0 Type Library
Object={5F7FA996-AD93-11D3-8ED1-000094847112}#1.0#0; a4wDataSource.dll
Object={9C6C2217-86BB-4DE6-99AF-A8529AB15813}#1.0#0; AccpacSC9100.ocx
Form=AccpacSC9100TestEXE_Form.frm
Startup="AccpacSC9100TestEXE_Form"
HelpFile=""
Command32=""
Name="AccpacSC9100TestEXE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sage Software, Inc."
VersionFileDescription="Client-Side UI Component"
VersionLegalCopyright="Copyright (c) 2001-2016 Sage Software, Inc. All rights reserved."
VersionProductName="Sage 300"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
