	copy scOpt.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scOpt.i
        1 file(s) copied.
	copy scOpt.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scOpt.h
        1 file(s) copied.
	gentable  SCOPT.tbl SCOPT2.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scOpt.dep: SCOPT.tbl SCOPT2.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scOpt.dep
	copy scEmail.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scEmail.h
        1 file(s) copied.
	copy scUtil.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scUtil.h
        1 file(s) copied.
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scOpt.obj scOpt.CPP
scOpt.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scOpt1.obj scOpt1.CPP
scOpt1.CPP
scOpt1.CPP(1683) : warning C4309: 'argument' : truncation of constant value
	copy scLoan.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scLoan.i
        1 file(s) copied.
	copy scLoan.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scLoan.h
        1 file(s) copied.
	gentable  SCLOAN.tbl SCLOAN2.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scLoan.dep: SCLOAN.tbl SCLOAN2.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scLoan.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scEmail.obj scEmail.CPP
scEmail.CPP
scEmail.CPP(59) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
scEmail.CPP(183) : warning C4101: 'e' : unreferenced local variable
scEmail.CPP(318) : warning C4101: 'e' : unreferenced local variable
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scUtil.obj scUtil.CPP
scUtil.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCOPT.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scOpt.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scOpt1.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scEmail.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scUtil.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCOPT.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCOPT.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCOPT.DLL;2
	copy scAcct.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scAcct.i
        1 file(s) copied.
	copy scAcct.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scAcct.h
        1 file(s) copied.
	gentable  SCACCT.tbl SCACCT2.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scAcct.dep: SCACCT.tbl SCACCT2.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scAcct.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scAcct.obj scAcct.CPP
scAcct.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scAcct1.obj scAcct1.CPP
scAcct1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCACCT.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scAcct.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scAcct1.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCACCT.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCACCT.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCACCT.DLL;2
	copy scBal.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scBal.i
        1 file(s) copied.
	copy scBal.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scBal.h
        1 file(s) copied.
	gentable  SCBAL.tbl SCBAL2.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scBal.dep: SCBAL.tbl SCBAL2.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scBal.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scBal.obj scBal.CPP
scBal.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scBal1.obj scBal1.CPP
scBal1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCBAL.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scBal.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scBal1.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCBAL.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCBAL.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCBAL.DLL;2
	copy scTran.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scTran.i
        1 file(s) copied.
	copy scTran.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scTran.h
        1 file(s) copied.
	gentable  SCTRAN.tbl SCTRAN2.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scTran.dep: SCTRAN.tbl SCTRAN2.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scTran.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scTran.obj scTran.CPP
scTran.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scTran1.obj scTran1.CPP
scTran1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCTRAN.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scTran.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scTran1.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCTRAN.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCTRAN.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCTRAN.DLL;2
	copy scPro.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scPro.i
        1 file(s) copied.
	copy scPro.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scPro.h
        1 file(s) copied.
	gentable  SCPRO.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scPro.dep: SCPRO.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scPro.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scPro.obj scPro.CPP
scPro.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scPro1.obj scPro1.CPP
scPro1.CPP
C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\list(1146) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\list(1142) : while compiling class template member function 'std::_List_nod<_Ty,_Alloc>::_Node *std::list<_Ty>::_Buynode(void)'
        with
        [
            _Ty=A4WAPI::GROUPAMOUNT,
            _Alloc=std::allocator<A4WAPI::GROUPAMOUNT>
        ]
        scPro1.CPP(1491) : see reference to class template instantiation 'std::list<_Ty>' being compiled
        with
        [
            _Ty=A4WAPI::GROUPAMOUNT
        ]
C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\list(1165) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\list(1161) : while compiling class template member function 'std::_List_nod<_Ty,_Alloc>::_Node *std::list<_Ty>::_Buynode(std::_List_nod<_Ty,_Alloc>::_Node *,std::_List_nod<_Ty,_Alloc>::_Node *,const _Ty &)'
        with
        [
            _Ty=A4WAPI::GROUPAMOUNT,
            _Alloc=std::allocator<A4WAPI::GROUPAMOUNT>
        ]
C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\xstring(2009) : warning C4530: C++ exception handler used, but unwind semantics are not enabled. Specify /EHsc
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\xstring(2000) : while compiling class template member function 'void std::basic_string<_Elem,_Traits,_Ax>::_Copy(unsigned int,unsigned int)'
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
        C:\Program Files (x86)\Microsoft Visual Studio 8\VC\INCLUDE\xstring(2139) : see reference to class template instantiation 'std::basic_string<_Elem,_Traits,_Ax>' being compiled
        with
        [
            _Elem=char,
            _Traits=std::char_traits<char>,
            _Ax=std::allocator<char>
        ]
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCPRO.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scPro.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scPro1.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scEmail.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scUtil.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCPRO.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCPRO.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCPRO.DLL;2
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scLoan.obj scLoan.CPP
scLoan.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scLoan1.obj scLoan1.CPP
scLoan1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCLOAN.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scLoan.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scLoan1.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scEmail.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scUtil.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCLOAN.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCLOAN.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCLOAN.DLL;2
	copy scSchdl.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scSchdl.i
        1 file(s) copied.
	copy scSchdl.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scSchdl.h
        1 file(s) copied.
	gentable  SCSCHDL.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scSchdl.dep: SCSCHDL.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scSchdl.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scSchdl.obj scSchdl.CPP
scSchdl.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scSchdl1.obj scSchdl1.CPP
scSchdl1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000 -export:identifyEntry,@999 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCSCHDL.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scSchdl.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scSchdl1.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCSCHDL.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCSCHDL.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCSCHDL.DLL;2
	copy scInit.I C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scInit.i
        1 file(s) copied.
	copy scInit.H C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE\scInit.h
        1 file(s) copied.
	gentable  SCINIT.tbl -oC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN
	echo C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scInit.dep: SCINIT.tbl >C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN\scInit.dep
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scInit.obj scInit.CPP
scInit.CPP
	cl -c -Gs -Zp1  -I. -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\INCLUDE -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\GEN -IC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ -W3 -nologo -wd4996  -MD -DWIN32 -O1   -FoC:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scInit1.obj scInit1.CPP
scInit1.CPP
	link -nologo -incremental:no -export:rotoEntry,@1000     -export:identifyEntry,@999  -export:activateCheckCompatibility,@998  -export:activateCheckPrerequisites,@997  -export:activateCleanup,@996  -export:activateInvoke,@995  -export:activateSetup,@994  -export:activateValidateParams,@993 -machine:iX86 -subsystem:windows -implib:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.LIB  -manifestfile:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.DLL.manifest -map:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\CODMAP\SCINIT.MAP  -ignore:4089 -dll -heap:0  C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scInit.obj C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\scInit1.obj -out:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCINIT.DLL  oldnames.lib shell32.lib gdi32.lib kernel32.lib  user32.lib comdlg32.lib advapi32.lib  a4wapi.lib a4wmtr.lib a4wroto.lib a4wrv.lib xapi32.lib  a4wmac.lib a4wprgt.lib a4wrpt.lib a4wstat.lib  cato3dat.lib cato3nbr.lib cato3tim.lib cabl3.lib
   Creating library C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.LIB and object C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.exp
	if exist C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.DLL.manifest mt -nologo -manifest C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\OBJ\SCINIT.DLL.manifest  -outputresource:C:\Projects\Sage.CA.SBS.ERP.Sage300.SC\Sage.CA.SBS.ERP.Sage300.SC\BUILD32\RUNTIME\SCINIT.DLL;2
