#############################################################################
#
#  Linux/Unix include makefile for SCACCT, application SC
#
#  Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
#
# The include makefiles are all included before any of the variables are used.
# This makefile defines the general header files that other views may need to
# access.  The dep file stands for the corresponding GEN files.
# ALL_INCLUDES and ALL_GENS are augmented mainly for use in the clean target.
#
# See also scAcct.gnumake
#
#############################################################################

iSCACCT = $(INCPATH)/scAcct.i $(INCPATH)/scAcct.h $(GENPATH)/SCACCT.dep

ALL_INCLUDES += $(iSCACCT)
ALL_GENS += $(GENPATH)/SCACCT?.GEN $(GENPATH)/SCACCT.dep
