CPPVIEW							; pattern type (C++ template)
AAAA=SC							; application id - symbolic constants
aaaa=sc							; application id - filenames
ZZZZ=SCINIT						; view name - symbolic constants and module name
zzzz=scInit						; view name - filenames
xxxx=scInit						; view name - view routine prefix
dddd=Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
									; copyright notice or view description
tttt=SCINIT						; table name
pppp={'S','C','I','N','I','T',' ',' '}
									; table name - padded to eight characters