CPPVIEW							; pattern type (C++ template)
AAAA=SC							; application id - symbolic constants
aaaa=sc							; application id - filenames
ZZZZ=SCLOAN						; view name - symbolic constants and module name
zzzz=scLoan						; view name - filenames
xxxx=scLoan						; view name - view routine prefix
dddd=Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
									; copyright notice or view description
tttt=SCLOAN						; table name
pppp={'S','C','L','O','A','N',' ',' '}
									; table name - padded to eight characters