/*--------------------------------------------------------------------

    File    :  scOpt.i
    Purpose :  Resource ids.
               BE SURE TO ADD A `#INCLUDE "scOpt.i"'
               LINE TO YYYY.RC AND A DEPENDENCY TO YYYY.MAK.

    Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.

--------------------------------------------------------------------*/


#ifndef __scOpt_i
// Ensures header is only included once.
#define __scOpt_i        1


#ifdef __cplusplus
extern "C" {
#endif


//////////////////////////////////////////////////////////////////////
// Change these definitions as necessary

// +++

//#define  SCOPT_NAME              0
//#define  SCOPT_KEY_OFFSET        300
//#define  SCOPT_FLD_OFFSET        600
//#define  SCOPT_PRESENTS_OFFSET   5100
//#define  SCOPT_ERROR_OFFSET      10000
#define  SCOPT_NAME              0
#define  SCOPT_KEY_OFFSET        (SCOPT_NAME + 2)
#define  SCOPT_FLD_OFFSET        (SCOPT_KEY_OFFSET + 5)
#define  SCOPT_PRESENTS_OFFSET   (SCOPT_FLD_OFFSET + 150)
#define  SCOPT_ERROR_OFFSET      (SCOPT_PRESENTS_OFFSET + 250)


// View name (eg-Phone List) & noun (eg-Phone number)
// The noun is a single record. The name is the set of all records.
#define  IDS_SCOPT_VIEW_NAME     SCOPT_NAME
#define  IDS_SCOPT_VIEW_NOUN     (SCOPT_NAME + 1)

// Key names: add as many keys as needed
#define  IDS_SCOPT_KEY_NAME      (SCOPT_KEY_OFFSET + 0)

// Field names: add as many fields as needed
#include "SCOPTT.GEN"
#include "SCOPT2T.GEN"

// Presentation strings: add any definitions, or remove these lines
// if no presentation information is needed.

//
//// Job Titles
#define	IDS_SCOPT_JOBTITLE_0			(SCOPT_PRESENTS_OFFSET + 0)
#define	IDS_SCOPT_JOBTITLE_1			(SCOPT_PRESENTS_OFFSET + 1)
#define	IDS_SCOPT_JOBTITLE_2			(SCOPT_PRESENTS_OFFSET + 2)
#define	IDS_SCOPT_JOBTITLE_3			(SCOPT_PRESENTS_OFFSET + 3)
#define	IDS_SCOPT_JOBTITLE_4			(SCOPT_PRESENTS_OFFSET + 4)
#define	IDS_SCOPT_JOBTITLE_5			(SCOPT_PRESENTS_OFFSET + 5)
#define	IDS_SCOPT_JOBTITLE_15		(SCOPT_PRESENTS_OFFSET + 15)

//
//// Countries
#define	IDS_SCOPT_COUNTRY_OTHERS			(SCOPT_PRESENTS_OFFSET + 20)
#define	IDS_SCOPT_COUNTRY_SINGAPORE		(SCOPT_PRESENTS_OFFSET + 21)
#define	IDS_SCOPT_COUNTRY_MALAYSIA			(SCOPT_PRESENTS_OFFSET + 22)
#define	IDS_SCOPT_COUNTRY_HONGKONG			(SCOPT_PRESENTS_OFFSET + 23)
#define	IDS_SCOPT_COUNTRY_AUSTRALIA		(SCOPT_PRESENTS_OFFSET + 24)
#define	IDS_SCOPT_COUNTRY_NEWZEALAND		(SCOPT_PRESENTS_OFFSET + 25)

//
//// SIC
#define	IDS_SCOPT_SIC_NONE		(SCOPT_PRESENTS_OFFSET + 30)

//
//// SIC Singapore
#define	IDS_SCOPT_SIC_SG_A		(SCOPT_PRESENTS_OFFSET + 31)
#define	IDS_SCOPT_SIC_SG_B		(SCOPT_PRESENTS_OFFSET + 32)
#define	IDS_SCOPT_SIC_SG_C		(SCOPT_PRESENTS_OFFSET + 33)
#define	IDS_SCOPT_SIC_SG_D		(SCOPT_PRESENTS_OFFSET + 34)
#define	IDS_SCOPT_SIC_SG_E		(SCOPT_PRESENTS_OFFSET + 35)
#define	IDS_SCOPT_SIC_SG_F		(SCOPT_PRESENTS_OFFSET + 36)
#define	IDS_SCOPT_SIC_SG_G		(SCOPT_PRESENTS_OFFSET + 37)
#define	IDS_SCOPT_SIC_SG_H		(SCOPT_PRESENTS_OFFSET + 38)
#define	IDS_SCOPT_SIC_SG_I		(SCOPT_PRESENTS_OFFSET + 39)
#define	IDS_SCOPT_SIC_SG_J		(SCOPT_PRESENTS_OFFSET + 40)
#define	IDS_SCOPT_SIC_SG_K		(SCOPT_PRESENTS_OFFSET + 41)
#define	IDS_SCOPT_SIC_SG_L		(SCOPT_PRESENTS_OFFSET + 42)
#define	IDS_SCOPT_SIC_SG_M		(SCOPT_PRESENTS_OFFSET + 43)
#define	IDS_SCOPT_SIC_SG_N		(SCOPT_PRESENTS_OFFSET + 44)
#define	IDS_SCOPT_SIC_SG_O		(SCOPT_PRESENTS_OFFSET + 45)
#define	IDS_SCOPT_SIC_SG_P		(SCOPT_PRESENTS_OFFSET + 46)
#define	IDS_SCOPT_SIC_SG_Q		(SCOPT_PRESENTS_OFFSET + 47)
#define	IDS_SCOPT_SIC_SG_R		(SCOPT_PRESENTS_OFFSET + 48)
#define	IDS_SCOPT_SIC_SG_S		(SCOPT_PRESENTS_OFFSET + 49)
#define	IDS_SCOPT_SIC_SG_T		(SCOPT_PRESENTS_OFFSET + 50)
#define	IDS_SCOPT_SIC_SG_U		(SCOPT_PRESENTS_OFFSET + 51)
#define	IDS_SCOPT_SIC_SG_V		(SCOPT_PRESENTS_OFFSET + 52)

//
//// SIC Malaysia
#define	IDS_SCOPT_SIC_MY_A		(SCOPT_PRESENTS_OFFSET + 61)
#define	IDS_SCOPT_SIC_MY_B		(SCOPT_PRESENTS_OFFSET + 62)
#define	IDS_SCOPT_SIC_MY_C		(SCOPT_PRESENTS_OFFSET + 63)
#define	IDS_SCOPT_SIC_MY_D		(SCOPT_PRESENTS_OFFSET + 64)
#define	IDS_SCOPT_SIC_MY_E		(SCOPT_PRESENTS_OFFSET + 65)
#define	IDS_SCOPT_SIC_MY_F		(SCOPT_PRESENTS_OFFSET + 66)
#define	IDS_SCOPT_SIC_MY_G		(SCOPT_PRESENTS_OFFSET + 67)
#define	IDS_SCOPT_SIC_MY_H		(SCOPT_PRESENTS_OFFSET + 68)
#define	IDS_SCOPT_SIC_MY_I		(SCOPT_PRESENTS_OFFSET + 69)
#define	IDS_SCOPT_SIC_MY_J		(SCOPT_PRESENTS_OFFSET + 70)
#define	IDS_SCOPT_SIC_MY_K		(SCOPT_PRESENTS_OFFSET + 71)

//
//// SIC Hong Kong
#define	IDS_SCOPT_SIC_HK_A		(SCOPT_PRESENTS_OFFSET + 91)
#define	IDS_SCOPT_SIC_HK_B		(SCOPT_PRESENTS_OFFSET + 92)
#define	IDS_SCOPT_SIC_HK_C		(SCOPT_PRESENTS_OFFSET + 93)
#define	IDS_SCOPT_SIC_HK_D		(SCOPT_PRESENTS_OFFSET + 94)
#define	IDS_SCOPT_SIC_HK_E		(SCOPT_PRESENTS_OFFSET + 95)
#define	IDS_SCOPT_SIC_HK_F		(SCOPT_PRESENTS_OFFSET + 96)
#define	IDS_SCOPT_SIC_HK_G		(SCOPT_PRESENTS_OFFSET + 97)
#define	IDS_SCOPT_SIC_HK_H		(SCOPT_PRESENTS_OFFSET + 98)
#define	IDS_SCOPT_SIC_HK_I		(SCOPT_PRESENTS_OFFSET + 99)
#define	IDS_SCOPT_SIC_HK_J		(SCOPT_PRESENTS_OFFSET + 100)
#define	IDS_SCOPT_SIC_HK_K		(SCOPT_PRESENTS_OFFSET + 101)
#define	IDS_SCOPT_SIC_HK_L		(SCOPT_PRESENTS_OFFSET + 102)
#define	IDS_SCOPT_SIC_HK_M		(SCOPT_PRESENTS_OFFSET + 103)
#define	IDS_SCOPT_SIC_HK_N		(SCOPT_PRESENTS_OFFSET + 104)
#define	IDS_SCOPT_SIC_HK_O		(SCOPT_PRESENTS_OFFSET + 105)
#define	IDS_SCOPT_SIC_HK_P		(SCOPT_PRESENTS_OFFSET + 106)
#define	IDS_SCOPT_SIC_HK_Q		(SCOPT_PRESENTS_OFFSET + 107)
#define	IDS_SCOPT_SIC_HK_R		(SCOPT_PRESENTS_OFFSET + 108)
#define	IDS_SCOPT_SIC_HK_S		(SCOPT_PRESENTS_OFFSET + 109)
#define	IDS_SCOPT_SIC_HK_T		(SCOPT_PRESENTS_OFFSET + 110)
#define	IDS_SCOPT_SIC_HK_U		(SCOPT_PRESENTS_OFFSET + 111)

//
//// SIC Australia
#define	IDS_SCOPT_SIC_AU_A		(SCOPT_PRESENTS_OFFSET + 121)
#define	IDS_SCOPT_SIC_AU_B		(SCOPT_PRESENTS_OFFSET + 122)
#define	IDS_SCOPT_SIC_AU_C		(SCOPT_PRESENTS_OFFSET + 123)
#define	IDS_SCOPT_SIC_AU_D		(SCOPT_PRESENTS_OFFSET + 124)
#define	IDS_SCOPT_SIC_AU_E		(SCOPT_PRESENTS_OFFSET + 125)
#define	IDS_SCOPT_SIC_AU_F		(SCOPT_PRESENTS_OFFSET + 126)
#define	IDS_SCOPT_SIC_AU_G		(SCOPT_PRESENTS_OFFSET + 127)
#define	IDS_SCOPT_SIC_AU_H		(SCOPT_PRESENTS_OFFSET + 128)
#define	IDS_SCOPT_SIC_AU_I		(SCOPT_PRESENTS_OFFSET + 129)
#define	IDS_SCOPT_SIC_AU_J		(SCOPT_PRESENTS_OFFSET + 130)
#define	IDS_SCOPT_SIC_AU_K		(SCOPT_PRESENTS_OFFSET + 131)
#define	IDS_SCOPT_SIC_AU_L		(SCOPT_PRESENTS_OFFSET + 132)
#define	IDS_SCOPT_SIC_AU_M		(SCOPT_PRESENTS_OFFSET + 133)
#define	IDS_SCOPT_SIC_AU_N		(SCOPT_PRESENTS_OFFSET + 134)
#define	IDS_SCOPT_SIC_AU_O		(SCOPT_PRESENTS_OFFSET + 135)
#define	IDS_SCOPT_SIC_AU_P		(SCOPT_PRESENTS_OFFSET + 136)
#define	IDS_SCOPT_SIC_AU_Q		(SCOPT_PRESENTS_OFFSET + 137)
#define	IDS_SCOPT_SIC_AU_R		(SCOPT_PRESENTS_OFFSET + 138)
#define	IDS_SCOPT_SIC_AU_S		(SCOPT_PRESENTS_OFFSET + 139)

//
//// SIC New Zealand
#define	IDS_SCOPT_SIC_NZ_A		(SCOPT_PRESENTS_OFFSET + 151)
#define	IDS_SCOPT_SIC_NZ_B		(SCOPT_PRESENTS_OFFSET + 152)
#define	IDS_SCOPT_SIC_NZ_C		(SCOPT_PRESENTS_OFFSET + 153)
#define	IDS_SCOPT_SIC_NZ_D		(SCOPT_PRESENTS_OFFSET + 154)
#define	IDS_SCOPT_SIC_NZ_E		(SCOPT_PRESENTS_OFFSET + 155)
#define	IDS_SCOPT_SIC_NZ_F		(SCOPT_PRESENTS_OFFSET + 156)
#define	IDS_SCOPT_SIC_NZ_G		(SCOPT_PRESENTS_OFFSET + 157)
#define	IDS_SCOPT_SIC_NZ_H		(SCOPT_PRESENTS_OFFSET + 158)
#define	IDS_SCOPT_SIC_NZ_I		(SCOPT_PRESENTS_OFFSET + 159)
#define	IDS_SCOPT_SIC_NZ_J		(SCOPT_PRESENTS_OFFSET + 160)
#define	IDS_SCOPT_SIC_NZ_K		(SCOPT_PRESENTS_OFFSET + 161)
#define	IDS_SCOPT_SIC_NZ_L		(SCOPT_PRESENTS_OFFSET + 162)
#define	IDS_SCOPT_SIC_NZ_M		(SCOPT_PRESENTS_OFFSET + 163)
#define	IDS_SCOPT_SIC_NZ_N		(SCOPT_PRESENTS_OFFSET + 164)
#define	IDS_SCOPT_SIC_NZ_O		(SCOPT_PRESENTS_OFFSET + 165)
#define	IDS_SCOPT_SIC_NZ_P		(SCOPT_PRESENTS_OFFSET + 166)
#define	IDS_SCOPT_SIC_NZ_Q		(SCOPT_PRESENTS_OFFSET + 167)
#define	IDS_SCOPT_SIC_NZ_R		(SCOPT_PRESENTS_OFFSET + 168)
#define	IDS_SCOPT_SIC_NZ_S		(SCOPT_PRESENTS_OFFSET + 169)

//
//// Entity Type
#define	IDS_SCOPT_ENTITYTYPE_0		(SCOPT_PRESENTS_OFFSET + 180)

//
//// Entity Type - Singapore
#define	IDS_SCOPT_ENTITYTYPE_SG_1	(SCOPT_PRESENTS_OFFSET + 181)
#define	IDS_SCOPT_ENTITYTYPE_SG_2	(SCOPT_PRESENTS_OFFSET + 182)
#define	IDS_SCOPT_ENTITYTYPE_SG_3	(SCOPT_PRESENTS_OFFSET + 183)
#define	IDS_SCOPT_ENTITYTYPE_SG_4	(SCOPT_PRESENTS_OFFSET + 184)
#define	IDS_SCOPT_ENTITYTYPE_SG_5	(SCOPT_PRESENTS_OFFSET + 185)

//
//// Entity Type - Malaysia
#define	IDS_SCOPT_ENTITYTYPE_MY_1	(SCOPT_PRESENTS_OFFSET + 191)
#define	IDS_SCOPT_ENTITYTYPE_MY_2	(SCOPT_PRESENTS_OFFSET + 192)
#define	IDS_SCOPT_ENTITYTYPE_MY_3	(SCOPT_PRESENTS_OFFSET + 193)
#define	IDS_SCOPT_ENTITYTYPE_MY_4	(SCOPT_PRESENTS_OFFSET + 194)
#define	IDS_SCOPT_ENTITYTYPE_MY_5	(SCOPT_PRESENTS_OFFSET + 195)

//
//// Entity Type - Hong Kong
#define	IDS_SCOPT_ENTITYTYPE_HK_1	(SCOPT_PRESENTS_OFFSET + 201)
#define	IDS_SCOPT_ENTITYTYPE_HK_2	(SCOPT_PRESENTS_OFFSET + 202)
#define	IDS_SCOPT_ENTITYTYPE_HK_3	(SCOPT_PRESENTS_OFFSET + 203)
#define	IDS_SCOPT_ENTITYTYPE_HK_4	(SCOPT_PRESENTS_OFFSET + 204)
#define	IDS_SCOPT_ENTITYTYPE_HK_5	(SCOPT_PRESENTS_OFFSET + 205)

//
//// Entity Type - Australia
#define	IDS_SCOPT_ENTITYTYPE_AU_1	(SCOPT_PRESENTS_OFFSET + 211)
#define	IDS_SCOPT_ENTITYTYPE_AU_2	(SCOPT_PRESENTS_OFFSET + 212)
#define	IDS_SCOPT_ENTITYTYPE_AU_3	(SCOPT_PRESENTS_OFFSET + 213)
#define	IDS_SCOPT_ENTITYTYPE_AU_4	(SCOPT_PRESENTS_OFFSET + 214)
#define	IDS_SCOPT_ENTITYTYPE_AU_5	(SCOPT_PRESENTS_OFFSET + 215)

//
//// Entity Type - New Zealand
#define	IDS_SCOPT_ENTITYTYPE_NZ_1	(SCOPT_PRESENTS_OFFSET + 221)
#define	IDS_SCOPT_ENTITYTYPE_NZ_2	(SCOPT_PRESENTS_OFFSET + 222)
#define	IDS_SCOPT_ENTITYTYPE_NZ_3	(SCOPT_PRESENTS_OFFSET + 223)
#define	IDS_SCOPT_ENTITYTYPE_NZ_4	(SCOPT_PRESENTS_OFFSET + 224)
#define	IDS_SCOPT_ENTITYTYPE_NZ_5	(SCOPT_PRESENTS_OFFSET + 225)

//
////
#define	IDS_SCOPT_BRYEAR_MASK			(SCOPT_PRESENTS_OFFSET + 230)
#define	IDS_SCOPT_DOCNUM_PREFIX_MASK	(SCOPT_PRESENTS_OFFSET + 231)
#define	IDS_SCOPT_DOCNUM_DEFAULT		(SCOPT_PRESENTS_OFFSET + 232)
#define	IDS_SCOPT_BRN_MASK				(SCOPT_PRESENTS_OFFSET + 233)

//
////
#define	IDS_SCOPT_TESTEMAIL_SUBJECT	(SCOPT_PRESENTS_OFFSET + 240)
#define	IDS_SCOPT_TESTEMAIL_BODY		(SCOPT_PRESENTS_OFFSET + 241)
#define	IDS_SCOPT_TESTEMAIL_SUCCESSED (SCOPT_PRESENTS_OFFSET + 242)
#define	IDS_SCOPT_TESTEMAIL_FAILED		(SCOPT_PRESENTS_OFFSET + 243)

//
////

//
//// Errors
#define	IDERR_SCOPT_BRYEAR_INVALID		(SCOPT_ERROR_OFFSET + 0)
#define	IDERR_SCOPT_PERIOD_SEQUENCE	(SCOPT_ERROR_OFFSET + 1)
#define	IDERR_SCOPT_DOCNUM_LENGTH		(SCOPT_ERROR_OFFSET + 2)
#define	IDERR_SCOPT_DOCNUM				(SCOPT_ERROR_OFFSET + 3)

#define	IDWARN_SCOPT_RATENOTFOUND		(SCOPT_ERROR_OFFSET + 10)

// ---


#ifdef __cplusplus
}
#endif


#endif
