CPPVIEW							; pattern type (C++ template)
AAAA=SC							; application id - symbolic constants
aaaa=sc							; application id - filenames
ZZZZ=SCSCHDL					; view name - symbolic constants and module name
zzzz=scSchdl					; view name - filenames
xxxx=scSchdl					; view name - view routine prefix
dddd=Copyright © 2019 Sage Software Asia Pte Ltd. All rights reserved.
									; copyright notice or view description
tttt=SCSCHDL					; table name
pppp={'S','C','S','C','H','D','L',' '}
									; table name - padded to eight characters